# Port number
PORT=8000

# URL of the Mongo DB
MONGODB_URI=mongodb://127.0.0.1:27017/gromet

SECRET_KEY=JACK@_SECRET_KEY

EMAIL_USER=
EMAIL_PASS=
BASE_CLIENT_URL=http://localhost:4000/base #mock (not functional)
BASE_CLIENT_USER_EMAIL_VERIFICATION_URL=http://localhost:4000/verifyuser #mock (not functional)
APPNAME=Gromet
